<circuit animate="0" Speed_per="100" Speed_sps="1000000" Simu_Step_nS="1000" reactStep="1" noLinAcc="14" type="simulide_0.4">

Unique  Id: Node-218: 
Circuit Id: Node-218
<item x="-320" vflip="1" itemtype="Node" boardRot="-1e+06" Show_id="false" labelrot="0" objectName="Node-218" mainComp="false" boardPos="-1e+06,-1e+06" y="-224" id="Node-218" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="2.1219957905e-314"/>

Unique  Id: Node-191: 
Circuit Id: Node-191
<item x="-624" vflip="1" itemtype="Node" boardRot="-1e+06" Show_id="false" labelrot="0" objectName="Node-191" mainComp="false" boardPos="-1e+06,-1e+06" y="-232" id="Node-191" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="3e-323"/>

Unique  Id: Node-146: 
Circuit Id: Node-146
<item x="-524" vflip="1" itemtype="Node" boardRot="-1e+06" Show_id="false" labelrot="0" objectName="Node-146" mainComp="false" boardPos="-1e+06,-1e+06" y="-192" id="Node-146" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="2.1219957905e-314"/>

Unique  Id: Node-128: 
Circuit Id: Node-128
<item x="-320" vflip="1" itemtype="Node" boardRot="-1e+06" Show_id="false" labelrot="0" objectName="Node-128" mainComp="false" boardPos="-1e+06,-1e+06" y="-184" id="Node-128" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="1.27e-321"/>

Unique  Id: Node-125: 
Circuit Id: Node-125
<item x="-372" vflip="1" itemtype="Node" boardRot="-1e+06" Show_id="false" labelrot="0" objectName="Node-125" mainComp="false" boardPos="-1e+06,-1e+06" y="-152" id="Node-125" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="2.1219957905e-314"/>

Unique  Id: Node-121: 
Circuit Id: Node-121
<item x="-472" vflip="1" itemtype="Node" boardRot="-1e+06" Show_id="false" labelrot="0" objectName="Node-121" mainComp="false" boardPos="-1e+06,-1e+06" y="-112" id="Node-121" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="2.1219957905e-314"/>

Unique  Id: Resistor-119: 
Circuit Id: Resistor-76
<item x="-372" vflip="1" Unit=" kΩ" itemtype="Resistor" boardRot="-1e+06" Show_id="false" labelrot="0" objectName="Resistor-119" mainComp="false" Resistance="1" boardPos="-1e+06,-1e+06" y="-128" id="Resistor-76" valLabelx="-16" labelx="-12" rotation="90" valLabely="6" circPos="0,0" valLabRot="0" labely="-20" hflip="1" Show_res="true" circRot="5.70816867936e-312"/>

Unique  Id: Resistor-118: 
Circuit Id: Resistor-76
<item x="-344" vflip="1" Unit=" kΩ" itemtype="Resistor" boardRot="-1e+06" Show_id="false" labelrot="0" objectName="Resistor-118" mainComp="false" Resistance="2.858578" boardPos="-1e+06,-1e+06" y="-152" id="Resistor-76" valLabelx="-16" labelx="-12" rotation="0" valLabely="6" circPos="0,0" valLabRot="0" labely="-20" hflip="1" Show_res="true" circRot="5.70816867936e-312"/>

Unique  Id: Node-106: 
Circuit Id: Node-106
<item x="-472" vflip="1" itemtype="Node" boardRot="-1e+06" Show_id="false" labelrot="0" objectName="Node-106" mainComp="false" boardPos="-1e+06,-1e+06" y="-192" id="Node-106" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="-4.5380154677666714e+279"/>

Unique  Id: Node-103: 
Circuit Id: Node-103
<item x="-404" vflip="1" itemtype="Node" boardRot="-1e+06" Show_id="false" labelrot="0" objectName="Node-103" mainComp="false" boardPos="-1e+06,-1e+06" y="-192" id="Node-103" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="2.1219957905e-314"/>

Unique  Id: opAmp-101: 
Circuit Id: opAmp-101
<item x="-344" vflip="1" itemtype="opAmp" boardRot="-1e+06" Show_id="false" labelrot="0" Volt_Neg="-15" objectName="opAmp-101" mainComp="false" boardPos="-1e+06,-1e+06" y="-184" id="opAmp-101" valLabelx="0" labelx="-16" rotation="0" Gain="1e+06" valLabely="0" circPos="0,0" valLabRot="0" labely="-32" Power_Pins="false" hflip="1" Volt_Pos="15" circRot="6.9369033708773e-310"/>

Unique  Id: Node-99: 
Circuit Id: Node-99
<item x="-472" vflip="1" itemtype="Node" boardRot="-1e+06" Show_id="false" labelrot="0" objectName="Node-99" mainComp="false" boardPos="-1e+06,-1e+06" y="-132" id="Node-99" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="nan"/>

Unique  Id: Ground-97: 
Circuit Id: Ground-97
<item x="-472" vflip="1" itemtype="Ground" boardRot="-1e+06" Show_id="false" labelrot="0" objectName="Ground-97" mainComp="false" boardPos="-1e+06,-1e+06" y="-92" id="Ground-97" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="8" hflip="1" circRot="5.4e-323"/>

Unique  Id: Node-94: 
Circuit Id: Node-94
<item x="-472" vflip="1" itemtype="Node" boardRot="-1e+06" Show_id="false" labelrot="0" objectName="Node-94" mainComp="false" boardPos="-1e+06,-1e+06" y="-148" id="Node-94" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Node-12: 
Circuit Id: Node-12
<item x="-592" vflip="1" itemtype="Node" boardRot="-1e+06" Show_id="false" labelrot="0" objectName="Node-12" mainComp="false" boardPos="-1e+06,-1e+06" y="-372" id="Node-12" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="2.1219957905e-314"/>

Unique  Id: WaveGen-10: 
Circuit Id: WaveGen-10
<item x="-624" vflip="1" Unit=" V" itemtype="WaveGen" boardRot="-1e+06" Show_id="false" labelrot="0" objectName="WaveGen-10" Voltage="5" Wave_Type="0" mainComp="false" boardPos="-1e+06,-1e+06" Duty_Square="50" y="-372" id="WaveGen-10" valLabelx="-16" labelx="-64" Out="true" rotation="0" valLabely="8" Freq="5000" circPos="0,0" valLabRot="0" labely="-24" Volt_Base="0" Show_Volt="true" hflip="1" Quality="5" circRot="6.8883976e-317" Always_On="false"/>

Unique  Id: Arduino Nano-2: 
Circuit Id: Arduino Nano-2
<item x="-652" vflip="1" itemtype="Arduino" boardRot="-1e+06" Show_id="true" labelrot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" Program="code/code.ino.standard.hex" objectName="Arduino Nano-2" Init_gdb="false" mainComp="false" Logic_Symbol="false" boardPos="-1e+06,-1e+06" y="-360" id="Arduino Nano-2" valLabelx="0" labelx="-7" rotation="270" valLabely="0" circPos="0,0" valLabRot="0" labely="-27" Auto_Load="false" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circRot="1.1126116245104946e-306"/>

Unique  Id: Oscope-3: 
Circuit Id: Oscope-3
<item x="-384" vflip="1" Basic_Y="135" itemtype="Oscope" boardRot="-1e+06" Show_id="false" labelrot="0" TimPos="0,0,0,0" objectName="Oscope-3" Filter="0" mainComp="false" Trigger="0" boardPos="-1e+06,-1e+06" VolDiv="0.5,0.499,0.499,0.499" y="-324" id="Oscope-3" valLabelx="0" labelx="-90" Tunnels="in,pwm,out," HideCh="false,false,false,false" rotation="0" valLabely="0" Basic_X="135" circPos="0,0" valLabRot="0" labely="-100" VolPos="-2.5,-3.5,-3.5,-3.5" Tracks="4" hflip="1" AutoSC="0" circRot="nan" hTick="40000"/>

Unique  Id: Resistor-76: 
Circuit Id: Resistor-76
<item x="-568" vflip="1" Unit=" kΩ" itemtype="Resistor" boardRot="-1e+06" Show_id="false" labelrot="0" objectName="Resistor-76" mainComp="false" Resistance="61.411" boardPos="-1e+06,-1e+06" y="-192" id="Resistor-76" valLabelx="-16" labelx="-12" rotation="0" valLabely="6" circPos="0,0" valLabRot="0" labely="-20" hflip="1" Show_res="true" circRot="5.70816867936e-312"/>

Unique  Id: Resistor-77: 
Circuit Id: Resistor-76
<item x="-524" vflip="1" Unit=" kΩ" itemtype="Resistor" boardRot="-1e+06" Show_id="false" labelrot="0" objectName="Resistor-77" mainComp="false" Resistance="2.3334200000000003" boardPos="-1e+06,-1e+06" y="-164" id="Resistor-76" valLabelx="-16" labelx="-12" rotation="90" valLabely="6" circPos="0,0" valLabRot="0" labely="-20" hflip="1" Show_res="true" circRot="5.70816867936e-312"/>

Unique  Id: Resistor-78: 
Circuit Id: Resistor-76
<item x="-404" vflip="1" Unit=" kΩ" itemtype="Resistor" boardRot="-1e+06" Show_id="false" labelrot="0" objectName="Resistor-78" mainComp="false" Resistance="2.25079" boardPos="-1e+06,-1e+06" y="-164" id="Resistor-76" valLabelx="-16" labelx="-12" rotation="90" valLabely="6" circPos="0,0" valLabRot="0" labely="-20" hflip="1" Show_res="true" circRot="5.70816867936e-312"/>

Unique  Id: Resistor-79: 
Circuit Id: Resistor-76
<item x="-396" vflip="1" Unit=" kΩ" itemtype="Resistor" boardRot="-1e+06" Show_id="false" labelrot="0" objectName="Resistor-79" mainComp="false" Resistance="2.25079" boardPos="-1e+06,-1e+06" y="-212" id="Resistor-76" valLabelx="-16" labelx="-12" rotation="0" valLabely="6" circPos="0,0" valLabRot="0" labely="-20" hflip="1" Show_res="true" circRot="5.70816867936e-312"/>

Unique  Id: Capacitor-80: 
Circuit Id: Capacitor-18
<item x="-472" vflip="1" Unit=" nF" itemtype="Capacitor" boardRot="-1e+06" Show_id="false" labelrot="0" objectName="Capacitor-80" Show_Cap="true" mainComp="false" boardPos="-1e+06,-1e+06" y="-164" id="Capacitor-18" valLabelx="-16" labelx="-16" rotation="90" valLabely="8" circPos="0,0" valLabRot="0" labely="-24" Capacitance="99.9999999999999" hflip="1" circRot="0"/>

Unique  Id: Capacitor-81: 
Circuit Id: Capacitor-18
<item x="-444" vflip="1" Unit=" nF" itemtype="Capacitor" boardRot="-1e+06" Show_id="false" labelrot="0" objectName="Capacitor-81" Show_Cap="true" mainComp="false" boardPos="-1e+06,-1e+06" y="-192" id="Capacitor-18" valLabelx="-16" labelx="-16" rotation="0" valLabely="8" circPos="0,0" valLabRot="0" labely="-24" Capacitance="99.99999999999989" hflip="1" circRot="0"/>

Unique  Id: Node-86: 
Circuit Id: Node-86
<item x="-472" vflip="1" itemtype="Node" boardRot="-1e+06" Show_id="false" labelrot="0" objectName="Node-86" mainComp="false" boardPos="-1e+06,-1e+06" y="-192" id="Node-86" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="2.1219957905e-314"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item x="-472" vflip="1" endpinid="Node-12-0" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="Oscope-3-Pin0" enodeid="Circ_eNode-87" pointList="-472,-372,-592,-372" objectName="Connector-5" mainComp="false" boardPos="-1e+06,-1e+06" y="-372" id="Connector-5" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item x="-608" vflip="1" endpinid="Node-12-1" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="WaveGen-10-outnod" enodeid="Circ_eNode-87" pointList="-608,-372,-592,-372" objectName="Connector-11" mainComp="false" boardPos="-1e+06,-1e+06" y="-372" id="Connector-11" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item x="-592" vflip="1" endpinid="Arduino Nano-2-PC0" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="Node-12-2" enodeid="Circ_eNode-87" pointList="-592,-372,-592,-308" objectName="Connector-13" mainComp="false" boardPos="-1e+06,-1e+06" y="-372" id="Connector-13" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item x="-624" vflip="1" endpinid="Node-191-0" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="Arduino Nano-2-PD5" enodeid="enode-67" pointList="-624,-260,-624,-232" objectName="Connector-70" mainComp="false" boardPos="-1e+06,-1e+06" y="-260" id="Connector-70" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item x="-472" vflip="1" endpinid="Node-86-0" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="Capacitor-80-lPin" enodeid="enode-145" pointList="-472,-180,-472,-192" objectName="Connector-82" mainComp="false" boardPos="-1e+06,-1e+06" y="-180" id="Connector-82" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item x="-428" vflip="1" endpinid="Node-103-0" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="Capacitor-81-rPin" enodeid="enode-104" pointList="-428,-192,-404,-192" objectName="Connector-83" mainComp="false" boardPos="-1e+06,-1e+06" y="-192" id="Connector-83" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item x="-524" vflip="1" endpinid="Node-146-0" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="Resistor-77-lPin" enodeid="enode-145" pointList="-524,-180,-524,-192" objectName="Connector-85" mainComp="false" boardPos="-1e+06,-1e+06" y="-180" id="Connector-85" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item x="-472" vflip="1" endpinid="Node-106-0" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="Node-86-2" enodeid="enode-145" pointList="-472,-192,-472,-192" objectName="Connector-87" mainComp="false" boardPos="-1e+06,-1e+06" y="-192" id="Connector-87" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item x="-472" vflip="1" endpinid="Capacitor-80-rPin" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="Node-94-2" enodeid="enode-84" pointList="-472,-148,-472,-148" objectName="Connector-95" mainComp="false" boardPos="-1e+06,-1e+06" y="-148" id="Connector-95" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item x="-472" vflip="1" endpinid="Node-121-0" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="Ground-97-Gnd" enodeid="enode-84" pointList="-472,-108,-472,-112" objectName="Connector-98" mainComp="false" boardPos="-1e+06,-1e+06" y="-108" id="Connector-98" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="3.16e-322"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item x="-472" vflip="1" endpinid="Node-94-0" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="Node-99-2" enodeid="enode-84" pointList="-472,-132,-472,-148" objectName="Connector-100" mainComp="false" boardPos="-1e+06,-1e+06" y="-132" id="Connector-100" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item x="-368" vflip="1" endpinid="Node-103-1" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="opAmp-101-inputNinv" enodeid="enode-104" pointList="-368,-192,-404,-192" objectName="Connector-102" mainComp="false" boardPos="-1e+06,-1e+06" y="-192" id="Connector-102" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item x="-472" vflip="1" endpinid="Capacitor-81-lPin" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="Node-106-2" enodeid="enode-145" pointList="-472,-192,-460,-192" objectName="Connector-107" mainComp="false" boardPos="-1e+06,-1e+06" y="-192" id="Connector-107" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item x="-412" vflip="1" endpinid="Node-106-1" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="Resistor-79-lPin" enodeid="enode-145" pointList="-412,-212,-472,-212,-472,-192" objectName="Connector-105" mainComp="false" boardPos="-1e+06,-1e+06" y="-212" id="Connector-105" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="2.97079410735e-313"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item x="-372" vflip="1" endpinid="Node-121-1" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="Resistor-119-rPin" enodeid="enode-84" pointList="-372,-112,-472,-112" objectName="Connector-120" mainComp="false" boardPos="-1e+06,-1e+06" y="-112" id="Connector-120" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item x="-472" vflip="1" endpinid="Node-99-1" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="Node-121-2" enodeid="enode-84" pointList="-472,-112,-472,-132" objectName="Connector-122" mainComp="false" boardPos="-1e+06,-1e+06" y="-112" id="Connector-122" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item x="-372" vflip="1" endpinid="Node-125-0" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="Resistor-119-lPin" enodeid="enode-124" pointList="-372,-144,-372,-152" objectName="Connector-123" mainComp="false" boardPos="-1e+06,-1e+06" y="-144" id="Connector-123" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item x="-360" vflip="1" endpinid="Node-125-1" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="Resistor-118-lPin" enodeid="enode-124" pointList="-360,-152,-372,-152" objectName="Connector-124" mainComp="false" boardPos="-1e+06,-1e+06" y="-152" id="Connector-124" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="nan"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item x="-372" vflip="1" endpinid="opAmp-101-inputInv" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="Node-125-2" enodeid="enode-124" pointList="-372,-152,-372,-176,-368,-176" objectName="Connector-126" mainComp="false" boardPos="-1e+06,-1e+06" y="-152" id="Connector-126" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item x="-320" vflip="1" endpinid="opAmp-101-output" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="Node-128-2" enodeid="enode-217" pointList="-320,-184,-320,-184" objectName="Connector-129" mainComp="false" boardPos="-1e+06,-1e+06" y="-184" id="Connector-129" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item x="-328" vflip="1" endpinid="Node-128-1" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="Resistor-118-rPin" enodeid="enode-217" pointList="-328,-152,-320,-152,-320,-184" objectName="Connector-127" mainComp="false" boardPos="-1e+06,-1e+06" y="-152" id="Connector-127" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item x="-552" vflip="1" endpinid="Node-146-1" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="Resistor-76-rPin" enodeid="enode-145" pointList="-552,-192,-524,-192" objectName="Connector-145" mainComp="false" boardPos="-1e+06,-1e+06" y="-192" id="Connector-145" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="3.16e-322"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item x="-524" vflip="1" endpinid="Node-86-1" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="Node-146-2" enodeid="enode-145" pointList="-524,-192,-472,-192" objectName="Connector-147" mainComp="false" boardPos="-1e+06,-1e+06" y="-192" id="Connector-147" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item x="-404" vflip="1" endpinid="Resistor-78-lPin" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="Node-103-2" enodeid="enode-104" pointList="-404,-192,-404,-180" objectName="Connector-104" mainComp="false" boardPos="-1e+06,-1e+06" y="-192" id="Connector-104" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item x="-472" vflip="1" endpinid="Resistor-77-rPin" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="Node-94-1" enodeid="enode-84" pointList="-472,-148,-472,-132,-524,-132,-524,-148" objectName="Connector-96" mainComp="false" boardPos="-1e+06,-1e+06" y="-148" id="Connector-96" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item x="-404" vflip="1" endpinid="Node-99-0" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="Resistor-78-rPin" enodeid="enode-84" pointList="-404,-148,-404,-132,-472,-132" objectName="Connector-84" mainComp="false" boardPos="-1e+06,-1e+06" y="-148" id="Connector-84" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="45"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item x="-584" vflip="1" endpinid="Node-191-1" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="Resistor-76-lPin" enodeid="enode-67" pointList="-584,-192,-584,-232,-624,-232" objectName="Connector-190" mainComp="false" boardPos="-1e+06,-1e+06" y="-192" id="Connector-190" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="2.97079410735e-313"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item x="-380" vflip="1" endpinid="Node-218-0" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="Resistor-79-rPin" enodeid="enode-217" pointList="-380,-212,-320,-212,-320,-224" objectName="Connector-117" mainComp="false" boardPos="-1e+06,-1e+06" y="-212" id="Connector-117" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item x="-320" vflip="1" endpinid="Node-128-0" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="Node-218-2" enodeid="enode-217" pointList="-320,-224,-320,-184" objectName="Connector-219" mainComp="false" boardPos="-1e+06,-1e+06" y="-224" id="Connector-219" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item x="-472" vflip="1" endpinid="Node-191-2" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="Oscope-3-Pin1" enodeid="enode-67" pointList="-472,-340,-528,-340,-528,-232,-624,-232" objectName="Connector-67" mainComp="false" boardPos="-1e+06,-1e+06" y="-340" id="Connector-67" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item x="-472" vflip="1" endpinid="Node-218-1" itemtype="Connector" boardRot="-1e+06" Show_id="false" labelrot="0" startpinid="Oscope-3-Pin2" enodeid="enode-217" pointList="-472,-308,-472,-224,-320,-224" objectName="Connector-217" mainComp="false" boardPos="-1e+06,-1e+06" y="-308" id="Connector-217" valLabelx="0" labelx="-16" rotation="0" valLabely="0" circPos="0,0" valLabRot="0" labely="-24" hflip="1" circRot="0"/>
 
</circuit>
